{
  "name": "fibonaccinumbers",
  "version": "1.0.0",
  "description": "FibonacciNumbers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asheeshgrwll/FibonacciNumbers.git"
  },
  "author": "Asheesh Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asheeshgrwll/FibonacciNumbers/issues"
  },
  "homepage": "https://github.com/asheeshgrwll/FibonacciNumbers#readme"
}
